[Include]
Include=../../modules/load-kernel-modules
Include=../../modules/guest

[Distribution]
Distribution=ubuntu
Release=questing
Repositories=universe

[Content]
Packages=
	linux-image-6.17.0-7-generic
	linux-modules-6.17.0-7-generic
	systemd
	systemd-boot-efi
	systemd-resolved
	plymouth
    login.defs
	login
    systemd-journal-remote
    openssl
    ca-certificates
    jq
	xxd

[Build]
Environment=VERSION="25.10"
